<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/oriwi_000/Documents/BitBucket/304971328/304971328/web/Login.jsp</file>
            <file>file:/C:/Users/oriwi_000/Documents/BitBucket/304971328/304971328/web/CSS/errorPage.css</file>
            <file>file:/C:/Users/oriwi_000/Documents/BitBucket/304971328/304971328/web/CSS/regularPage.css</file>
            <file>file:/C:/Users/oriwi_000/Documents/BitBucket/304971328/304971328/web/JSP/AddEvent.jsp</file>
            <file>file:/C:/Users/oriwi_000/Documents/BitBucket/304971328/304971328/web/JSPConfirmation.jsp</file>
        </group>
    </open-files>
</project-private>
